<html>
  <head>
    <title>Chris Porter - Projects</title>
     <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/projects">Projects</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
        <h1>Professional:</h1>
        <p>             - Asynchronous runtime compression library</p>
        <p>             - Profile-guided optimization on modems</p>
        <p>             - Software bus</p>
        <h2>School:</h2>
        <ul>
          <li>Current PhD work: model verification </li>
          <li>Master's project: compiler-assisted prediction for VM scheduling</li>
        </ul>
      </div>
    </div>
    <footer>
      <ul>
        <li>email: @gatech.edu cporter35</li>
        <li>phone: 371 8438 858</li>
        <li>address: KACB 2337, Atlanta, GA, 30332, 266 Ferst Dr NW</li>
        <li>online cv: <a href="https://www.linkedin.com/in/chris-porter-057640113/">linkedin</a></li>
      </ul>
    </footer>
  </body>
</html>  
